# ContactFormSrvlet

./: Dockerfile  pom.xml
src/main/java/com/filters/: BadWordsFilter.java
src/main/java/com/servlets/: Contact.java
src/main/webapp/: contact.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
